# packages in environment at C:\Program Files\ArcGIS\Pro\bin\Python\envs\workshop-env:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                       2_gnu    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_1    conda-forge
anyio                     4.9.0              pyh29332c3_0    conda-forge
anywidget                 0.9.18                   pypi_0    pypi
argon2-cffi               23.1.0             pyhd8ed1ab_1    conda-forge
argon2-cffi-bindings      21.2.0          py312h4389bb4_5    conda-forge
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
async-lru                 2.0.5              pyh29332c3_0    conda-forge
attrs                     25.3.0             pyh71513ae_0    conda-forge
aws-c-auth                0.9.0               hf0c1250_10    conda-forge
aws-c-cal                 0.9.1                hd8a8e38_0    conda-forge
aws-c-common              0.12.3               h2466b09_0    conda-forge
aws-c-compression         0.3.1                h5d0e663_5    conda-forge
aws-c-event-stream        0.5.4               hf27a43c_10    conda-forge
aws-c-http                0.10.1               hcc73f11_3    conda-forge
aws-c-io                  0.19.1               hca30057_1    conda-forge
aws-c-mqtt                0.13.0               h78aaacf_4    conda-forge
aws-c-s3                  0.8.0                hd6228ca_1    conda-forge
aws-c-sdkutils            0.2.4                h5d0e663_0    conda-forge
aws-checksums             0.2.7                h5d0e663_1    conda-forge
aws-crt-cpp               0.32.6               h7932cbf_3    conda-forge
aws-sdk-cpp               1.11.510             h8151383_9    conda-forge
azure-core-cpp            1.14.0               haf5610f_0    conda-forge
azure-identity-cpp        1.10.0               hd6deed7_0    conda-forge
azure-storage-blobs-cpp   12.13.0              h3241184_1    conda-forge
azure-storage-common-cpp  12.8.0               hd6deed7_1    conda-forge
babel                     2.17.0             pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.13.4             pyha770c72_0    conda-forge
bleach                    6.2.0              pyh29332c3_4    conda-forge
bleach-with-css           6.2.0                h82add2a_4    conda-forge
blosc                     1.21.6               hfd34d9b_1    conda-forge
boto3                     1.40.16                  pypi_0    pypi
botocore                  1.40.16                  pypi_0    pypi
bqplot                    0.12.45                  pypi_0    pypi
branca                    0.8.1                    pypi_0    pypi
brotli-python             1.1.0           py312h275cf98_2    conda-forge
bzip2                     1.0.8                h2466b09_7    conda-forge
c-ares                    1.34.5               h2466b09_0    conda-forge
ca-certificates           2025.8.3             h4c7d964_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.18.4               h5782bbf_0    conda-forge
capnproto                 1.0.2                hb5d7e06_3    conda-forge
ceres-solver              2.2.0                hd842749_5    conda-forge
certifi                   2025.8.3           pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py312h4389bb4_0    conda-forge
cfitsio                   4.6.2                h2b45a09_0    conda-forge
charset-normalizer        3.4.2              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
comm                      0.1.4              pyhd8ed1ab_0    conda-forge
contourpy                 1.3.3                    pypi_0    pypi
coverage                  7.8.2           py312h31fea79_0    conda-forge
cpython                   3.12.10         py312hd8ed1ab_0    conda-forge
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.8.14          py312h275cf98_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
draco                     1.5.7                h181d51b_0    conda-forge
duckdb                    1.3.2                    pypi_0    pypi
eigen                     3.4.0                h91493d7_0    conda-forge
eval-type-backport        0.2.2                    pypi_0    pypi
exceptiongroup            1.3.0              pyhd8ed1ab_0    conda-forge
executing                 2.2.0              pyhd8ed1ab_0    conda-forge
exiv2                     0.28.5               h29f99b1_0    conda-forge
filelock                  3.19.1                   pypi_0    pypi
fmt                       11.1.4               h5f12afc_1    conda-forge
folium                    0.20.0                   pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h765892d_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.59.1                   pypi_0    pypi
fqdn                      1.5.1              pyhd8ed1ab_1    conda-forge
freetype                  2.13.3               h57928b3_1    conda-forge
freexl                    2.0.0                hf297d47_2    conda-forge
future                    1.0.0              pyhd8ed1ab_2    conda-forge
gdal                      3.10.3          py312h275c25d_10    conda-forge
gdown                     5.2.0                    pypi_0    pypi
geojson                   3.2.0                    pypi_0    pypi
geopandas                 1.1.1                    pypi_0    pypi
geos                      3.13.1               h9ea8674_0    conda-forge
geotiff                   1.7.4                h86c3423_2    conda-forge
gflags                    2.2.2             he0c23c2_1005    conda-forge
ghp-import                2.1.0                    pypi_0    pypi
glib                      2.84.2               he8f994d_0    conda-forge
glib-tools                2.84.2               h4394cf3_0    conda-forge
glog                      0.7.1                h3ff59bf_0    conda-forge
gmp                       6.3.0                hfeafd45_2    conda-forge
gsl                       2.7                  hdfb1a43_0    conda-forge
gst-plugins-base          1.24.11              h3fe0a9e_0    conda-forge
gstreamer                 1.24.11              h233a61a_0    conda-forge
h11                       0.16.0             pyhd8ed1ab_0    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
hdf4                      4.2.15               h5557f11_7    conda-forge
hdf5                      1.14.6          nompi_hd5d9e70_101    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
httpcore                  1.0.9              pyh29332c3_0    conda-forge
httplib2                  0.22.0             pyhd8ed1ab_1    conda-forge
httpx                     0.28.1             pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 he0c23c2_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
importlib_metadata        8.7.0                h40b2b14_1    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
intel-openmp              2024.2.1          h57928b3_1083    conda-forge
ipyevents                 2.0.2                    pypi_0    pypi
ipyfilechooser            0.6.0                    pypi_0    pypi
ipykernel                 6.29.5             pyh4bbf305_0    conda-forge
ipyleaflet                0.20.0                   pypi_0    pypi
ipython                   9.2.0              pyhca29cf9_0    conda-forge
ipython_pygments_lexers   1.1.1              pyhd8ed1ab_0    conda-forge
ipytree                   0.2.2                    pypi_0    pypi
ipyvue                    1.11.2                   pypi_0    pypi
ipyvuetify                1.11.3                   pypi_0    pypi
ipywidgets                8.1.7              pyhd8ed1ab_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_1    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
jmespath                  1.0.1                    pypi_0    pypi
json5                     0.12.0             pyhd8ed1ab_0    conda-forge
jsonpointer               3.0.0           py312h2e8e312_1    conda-forge
jsonschema                4.24.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2025.4.1           pyh29332c3_0    conda-forge
jsonschema-with-format-nongpl 4.24.0               hd8ed1ab_0    conda-forge
jupyter-collaboration     3.1.0              pyhd8ed1ab_1    conda-forge
jupyter-collaboration-ui  1.1.0              pyhd8ed1ab_0    conda-forge
jupyter-docprovider       1.1.0              pyhd8ed1ab_1    conda-forge
jupyter-leaflet           0.20.0                   pypi_0    pypi
jupyter-lsp               2.2.5              pyhe01879c_2    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.8.1              pyh5737063_0    conda-forge
jupyter_events            0.12.0             pyh29332c3_0    conda-forge
jupyter_server            2.16.0             pyhe01879c_0    conda-forge
jupyter_server_fileid     0.9.2              pyhd8ed1ab_1    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_1    conda-forge
jupyter_server_ydoc       1.1.0              pyhd8ed1ab_0    conda-forge
jupyter_ydoc              3.0.5              pyhe01879c_0    conda-forge
jupytergis                0.5.0              pyhd8ed1ab_0    conda-forge
jupytergis-core           0.5.0              pyhd8ed1ab_0    conda-forge
jupytergis-lab            0.5.0              pyhd8ed1ab_0    conda-forge
jupytergis-qgis           0.5.0              pyhd8ed1ab_0    conda-forge
jupyterlab                4.4.3              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_1    conda-forge
jupyterlab_widgets        3.0.15             pyhd8ed1ab_0    conda-forge
kealib                    1.6.2                h9df79d9_0    conda-forge
khronos-opencl-icd-loader 2024.10.24           h2466b09_1    conda-forge
kiwisolver                1.4.9                    pypi_0    pypi
krb5                      1.21.3               hdf4eb48_0    conda-forge
laz-perf                  3.4.0                h91493d7_0    conda-forge
lcms2                     2.17                 hbcf6048_0    conda-forge
leafmap                   0.51.0                   pypi_0    pypi
lerc                      4.0.0                h6470a55_1    conda-forge
libabseil                 20250127.1      cxx17_h4eb7d71_0    conda-forge
libaec                    1.1.3                h63175ca_0    conda-forge
libamd                    3.3.3           h60129d2_7100102    conda-forge
libarchive                3.7.7                h5343c79_4    conda-forge
libarrow                  20.0.0          h5b1c0a0_4_cuda    conda-forge
libarrow-acero            20.0.0          h7d8d6a5_4_cuda    conda-forge
libarrow-dataset          20.0.0          h7d8d6a5_4_cuda    conda-forge
libblas                   3.9.0           31_h641d27c_mkl    conda-forge
libbrotlicommon           1.1.0                h2466b09_2    conda-forge
libbrotlidec              1.1.0                h2466b09_2    conda-forge
libbrotlienc              1.1.0                h2466b09_2    conda-forge
libbtf                    2.3.2           h8c1c262_7100102    conda-forge
libcamd                   3.3.3           h8c1c262_7100102    conda-forge
libcblas                  3.9.0           31_h5e41251_mkl    conda-forge
libccolamd                3.3.4           h8c1c262_7100102    conda-forge
libcholmod                5.3.1           hdf2ebef_7100102    conda-forge
libclang13                20.1.6          default_h6e92b77_0    conda-forge
libcolamd                 3.3.4           h8c1c262_7100102    conda-forge
libcrc32c                 1.1.2                h0e60522_0    conda-forge
libcurl                   8.14.0               h88aaa65_0    conda-forge
libcxsparse               4.4.1           h8c1c262_7100102    conda-forge
libdeflate                1.24                 h76ddb4d_0    conda-forge
libevent                  2.1.12               h3671451_1    conda-forge
libexpat                  2.7.0                he0c23c2_0    conda-forge
libffi                    3.4.6                h537db12_1    conda-forge
libfreetype               2.13.3               h57928b3_1    conda-forge
libfreetype6              2.13.3               h0b5ce68_1    conda-forge
libgcc                    15.1.0               h1383e82_2    conda-forge
libgdal                   3.10.3              hc25ceda_10    conda-forge
libgdal-arrow-parquet     3.10.3              hd08171e_10    conda-forge
libgdal-core              3.10.3              heb20a2f_10    conda-forge
libgdal-fits              3.10.3              h6ffb003_10    conda-forge
libgdal-grib              3.10.3              hbfaa95b_10    conda-forge
libgdal-hdf4              3.10.3              h95c155c_10    conda-forge
libgdal-hdf5              3.10.3              h7fa7d29_10    conda-forge
libgdal-jp2openjpeg       3.10.3              h137fd1a_10    conda-forge
libgdal-kea               3.10.3              hb7b27b9_10    conda-forge
libgdal-netcdf            3.10.3              h7141178_10    conda-forge
libgdal-pdf               3.10.3              ha3b3649_10    conda-forge
libgdal-pg                3.10.3              hc8f1838_10    conda-forge
libgdal-postgisraster     3.10.3              hc8f1838_10    conda-forge
libgdal-tiledb            3.10.3              hd399c86_10    conda-forge
libgdal-xls               3.10.3              h2c61a36_10    conda-forge
libglib                   2.84.2               hbc94333_0    conda-forge
libgomp                   15.1.0               h1383e82_2    conda-forge
libgoogle-cloud           2.36.0               hf249c01_1    conda-forge
libgoogle-cloud-storage   2.36.0               he5eb982_1    conda-forge
libgrpc                   1.71.0               h8c3449c_1    conda-forge
libhwloc                  2.11.2          default_ha69328c_1001    conda-forge
libiconv                  1.18                 h135ad9c_1    conda-forge
libintl                   0.22.5               h5728263_3    conda-forge
libintl-devel             0.22.5               h5728263_3    conda-forge
libjpeg-turbo             3.1.0                h2466b09_0    conda-forge
libklu                    2.3.5           h77a2eaa_7100102    conda-forge
libkml                    1.3.0             h538826c_1021    conda-forge
liblapack                 3.9.0           31_h1aa476e_mkl    conda-forge
libldl                    3.3.2           h8c1c262_7100102    conda-forge
liblzma                   5.8.1                h2466b09_1    conda-forge
libnetcdf                 4.9.2           nompi_he045f6b_117    conda-forge
libogg                    1.3.5                h2466b09_1    conda-forge
libparquet                20.0.0          ha850022_4_cuda    conda-forge
libparu                   1.0.0           hd80212b_7100102    conda-forge
libpdal                   2.8.4                hb3590ec_6    conda-forge
libpdal-arrow             2.8.4                h6c57e06_6    conda-forge
libpdal-core              2.8.4                h6f06235_6    conda-forge
libpdal-draco             2.8.4                ha763671_6    conda-forge
libpdal-e57               2.8.4                h482c529_6    conda-forge
libpdal-hdf               2.8.4                h2520430_6    conda-forge
libpdal-icebridge         2.8.4                h2520430_6    conda-forge
libpdal-nitf              2.8.4                h1b836ec_6    conda-forge
libpdal-pgpointcloud      2.8.4                hb7c6058_6    conda-forge
libpdal-tiledb            2.8.4                hc4b2a02_6    conda-forge
libpdal-trajectory        2.8.4                h82545d7_6    conda-forge
libpng                    1.6.47               h7a4582a_0    conda-forge
libpq                     17.5                 h9087029_0    conda-forge
libprotobuf               5.29.3               he9d8c4a_1    conda-forge
librbio                   4.3.4           h8c1c262_7100102    conda-forge
libre2-11                 2024.07.02           hd248061_3    conda-forge
librttopo                 1.1.0               hbfc9ebc_18    conda-forge
libsodium                 1.0.20               hc70643c_0    conda-forge
libspatialindex           2.1.0                h518811d_0    conda-forge
libspatialite             5.1.0               h378fb81_14    conda-forge
libspex                   3.2.3           h2f847cc_7100102    conda-forge
libspqr                   4.3.4           h60c7c62_7100102    conda-forge
libsqlite                 3.50.0               h67fdade_0    conda-forge
libssh2                   1.11.1               h9aa295b_0    conda-forge
libsuitesparseconfig      7.10.1          h0795de7_7100102    conda-forge
libthrift                 0.21.0               hbe90ef8_0    conda-forge
libtiff                   4.7.0                h05922d8_5    conda-forge
libumfpack                6.3.5           h4ca129d_7100102    conda-forge
libutf8proc               2.10.0               hff4702e_0    conda-forge
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp-base              1.5.0                h3b0e114_0    conda-forge
libwinpthread             12.0.0.r4.gg4f2fc60ca      h57928b3_9    conda-forge
libxml2                   2.13.8               h442d1da_0    conda-forge
libxslt                   1.1.39               h3df6e99_0    conda-forge
libzip                    1.11.2               h3135430_0    conda-forge
libzlib                   1.3.1                h2466b09_2    conda-forge
lxml                      5.4.0           py312hef2e38f_0    conda-forge
lz4-c                     1.10.0               h2466b09_1    conda-forge
lzo                       2.10              hcfcfb64_1001    conda-forge
maplibre                  0.3.5                    pypi_0    pypi
markdown                  3.8.2                    pypi_0    pypi
markupsafe                3.0.2           py312h31fea79_1    conda-forge
matplotlib                3.10.5                   pypi_0    pypi
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mergedeep                 1.3.4                    pypi_0    pypi
metis                     5.1.0             h17e2fc9_1007    conda-forge
minizip                   4.0.10               h9fa1bad_0    conda-forge
mistune                   3.1.3              pyh29332c3_0    conda-forge
mkdocs                    1.6.1                    pypi_0    pypi
mkdocs-get-deps           0.2.0                    pypi_0    pypi
mkl                       2024.2.2            h66d3029_15    conda-forge
mock                      5.2.0              pyhd8ed1ab_0    conda-forge
mpfr                      4.2.1                hbc20e70_3    conda-forge
narwhals                  1.41.0             pyhe01879c_0    conda-forge
nbclient                  0.10.2             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.16.6             pyh29332c3_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
nitro                     2.7.dev8             h1537add_0    conda-forge
nose2                     0.9.2                      py_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_1    conda-forge
numpy                     2.2.6           py312h3150e54_0    conda-forge
opencl-headers            2024.10.24           he0c23c2_0    conda-forge
openjpeg                  2.5.3                h4d64b90_0    conda-forge
openssl                   3.5.2                h725018a_0    conda-forge
orc                       2.1.2                h35764e3_0    conda-forge
overrides                 7.7.0              pyhd8ed1ab_1    conda-forge
owslib                    0.33.0             pyhd8ed1ab_0    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pandas                    2.3.2                    pypi_0    pypi
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
pathspec                  0.12.1                   pypi_0    pypi
pcre2                     10.45                h99c9b8b_0    conda-forge
pdal                      2.8.4                hd8ed1ab_0    conda-forge
pdal-plugins              1.6.2                    pypi_0    pypi
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.3.0                   pypi_0    pypi
pip                       25.2                     pypi_0    pypi
pixman                    0.46.0               had0cd8c_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
platformdirs              4.3.8              pyhe01879c_0    conda-forge
plotly                    6.1.2              pyhd8ed1ab_0    conda-forge
ply                       3.11               pyhd8ed1ab_3    conda-forge
poppler                   24.12.0              heaa0bce_2    conda-forge
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
postgresql                17.5                 h176b716_0    conda-forge
proj                      9.6.0                h4f671f6_1    conda-forge
prometheus_client         0.22.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.51             pyha770c72_0    conda-forge
psutil                    7.0.0           py312h4389bb4_0    conda-forge
psycopg2                  2.9.10          py312h16142e3_0    conda-forge
psygnal                   0.14.1                   pypi_0    pypi
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pycrdt                    0.12.19         py312h2615798_0    conda-forge
pycrdt-websocket          0.15.5             pyhd8ed1ab_0    conda-forge
pydantic                  2.11.4             pyh3cfb1c2_0    conda-forge
pydantic-core             2.33.2          py312h8422cdd_0    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pyogrio                   0.11.1                   pypi_0    pypi
pyparsing                 3.2.3              pyhd8ed1ab_1    conda-forge
pyproj                    3.7.1           py312h5ea471a_1    conda-forge
pyqt                      5.15.9          py312he09f080_5    conda-forge
pyqt5-sip                 12.12.2         py312h53d5487_5    conda-forge
pyqtwebkit                5.15.9          py312hca0710b_2    conda-forge
pysocks                   1.7.1              pyh09c184e_7    conda-forge
pystac                    1.13.0                   pypi_0    pypi
pystac-client             0.9.0                    pypi_0    pypi
python                    3.12.10         h3f84c4b_0_cpython    conda-forge
python-box                7.3.2                    pypi_0    pypi
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-fastjsonschema     2.21.1             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-pdal               3.4.5           py312h8720b68_14    conda-forge
python_abi                3.12                    7_cp312    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pywin32                   307             py312h275cf98_3    conda-forge
pywinpty                  2.0.15          py312h275cf98_0    conda-forge
pyyaml                    6.0.2           py312h31fea79_2    conda-forge
pyyaml-env-tag            1.1                      pypi_0    pypi
pyzmq                     26.4.0          py312hd7027bb_0    conda-forge
qca                       2.3.10               hcfd1de8_0    conda-forge
qgis                      3.42.2          py312h20a3e66_0    conda-forge
qjson                     0.9.0             h04a78d6_1009    conda-forge
qscintilla2               2.14.1          py312hca0710b_0    conda-forge
qt-main                   5.15.15              h9151539_4    conda-forge
qtkeychain                0.15.0               hc9563df_0    conda-forge
qtwebkit                  5.212               hbc9c816_18    conda-forge
qwt                       6.3.0                h9417a65_0    conda-forge
re2                       2024.07.02           haf4117d_3    conda-forge
reacttrs                  0.2.1              pyhd8ed1ab_1    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_1    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rpds-py                   0.25.1          py312h8422cdd_0    conda-forge
s3transfer                0.13.1                   pypi_0    pypi
scooby                    0.10.1                   pypi_0    pypi
send2trash                1.8.3              pyh5737063_1    conda-forge
setuptools                80.8.0             pyhff2d567_0    conda-forge
sidecar                   0.7.0              pyhd8ed1ab_0    conda-forge
sip                       6.7.12          py312h53d5487_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
snappy                    1.2.1                h500f7fa_1    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
soupsieve                 2.7                pyhd8ed1ab_0    conda-forge
spdlog                    1.15.3               ha881ca7_0    conda-forge
sqlite                    3.50.0               h2466b09_0    conda-forge
sqlite-anyio              0.2.3              pyhaa4b35c_1    conda-forge
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
suitesparse               7.10.1          hfa24a04_7100102    conda-forge
tbb                       2021.13.0            h62715c5_1    conda-forge
terminado                 0.18.1             pyh5737063_0    conda-forge
tiledb                    2.28.0               h34709fc_1    conda-forge
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h2c6b04d_2    conda-forge
toml                      0.10.2             pyhd8ed1ab_1    conda-forge
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
tornado                   6.5.1           py312h4389bb4_0    conda-forge
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
traittypes                0.2.1                    pypi_0    pypi
types-python-dateutil     2.9.0.20250516     pyhd8ed1ab_0    conda-forge
typing-extensions         4.13.2               h0e9735f_0    conda-forge
typing-inspection         0.4.1              pyhd8ed1ab_0    conda-forge
typing_extensions         4.13.2             pyh29332c3_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_1    conda-forge
tzdata                    2025.2                   pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
uri-template              1.3.0              pyhd8ed1ab_1    conda-forge
uriparser                 0.9.8                h5a68840_0    conda-forge
urllib3                   2.4.0              pyhd8ed1ab_0    conda-forge
vc                        14.3                h2b53caa_26    conda-forge
vc14_runtime              14.44.35208         h818238b_31    conda-forge
vcomp14                   14.44.35208         h818238b_31    conda-forge
vs2015_runtime            14.44.35208         h38c0c73_31    conda-forge
watchdog                  6.0.0                    pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webcolors                 24.11.1            pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_1    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
whitebox                  2.3.6                    pypi_0    pypi
whiteboxgui               2.3.0                    pypi_0    pypi
widgetsnbextension        4.0.14             pyhd8ed1ab_0    conda-forge
win_inet_pton             1.1.0              pyh7428d3b_8    conda-forge
winpty                    0.4.3                         4    conda-forge
xerces-c                  3.2.5                he0c23c2_2    conda-forge
xyzservices               2025.4.0                 pypi_0    pypi
yaml                      0.2.5                h8ffe710_2    conda-forge
yjs-widgets               0.4.0              pyhd8ed1ab_0    conda-forge
ypywidgets                0.9.7              pyhd8ed1ab_0    conda-forge
zeromq                    4.3.5                ha9f60a1_7    conda-forge
zipp                      3.22.0             pyhd8ed1ab_0    conda-forge
zlib                      1.3.1                h2466b09_2    conda-forge
zstandard                 0.23.0          py312h4389bb4_2    conda-forge
zstd                      1.5.7                hbeecb71_2    conda-forge
