<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Resources - DGI - Workshop</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Resources";
        var mkdocs_page_input_path = "resources/index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> DGI - Workshop
        </a>
        <div class="version">
          0.0.5
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Resources</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#kygisserver">KyGISServer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#open-data-portal">Open Data Portal</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kyraster">KyRaster</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kyfromabove-on-aws-explorer">KyFromAbove on AWS Explorer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#open-data-registry-on-aws">Open Data Registry on AWS</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">SpatioTemporal Asset Catalog</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../stac/stac/">STAC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../stac/stac-browser/">Stac-Browser</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">STAC with Desktop GIS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../desktop-gis/qgis/">QGIS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../desktop-gis/arcgis-pro/">ArcGIS Pro</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Python</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../python/">Exercises</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Environment (Optional)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../environment/">Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../environment/mybinder/index.md">MyBinder</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">DGI - Workshop</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Resources</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="resources">Resources</h1>
<h2 id="kygisserver">KyGISServer</h2>
<pre><code class="language-html">https://kygisserver.ky.gov/arcgis/rest/services/WGS84WM_Services
</code></pre>
<p><a href="https://kygisserver.ky.gov/arcgis/rest/services/WGS84WM_Services">kygisserver</a> is DGI's public-facing vector-based GIS server.  The above URL is the REST Endpoint Service.  These services can be connected to many GIS softwares such as QGIS and ArcGIS Pro.  The services may also be leveraged according the the <a href="https://kygisserver.ky.gov/arcgis/sdk/rest/02ss/02ss00000029000000.htm">API Documentation</a>.</p>
<h2 id="open-data-portal">Open Data Portal</h2>
<pre><code class="language-html">https://opengisdata.ky.gov/
</code></pre>
<p>The KyGovMaps <a href="https://opengisdata.ky.gov/">Open Data Portal</a> is another great resource for vector data sources.  This is also the place you want to visit for <strong>Metadata</strong>.  <em>It will be the only source for metadata once <a href="https://kygeoportal.ky.gov">KyGeoPortal</a> retires in October 2025.</em></p>
<h2 id="kyraster">KyRaster</h2>
<pre><code class="language-html">https://kyraster.ky.gov/arcgis/
</code></pre>
<p><a href="https://kyraster.ky.gov/arcgis/rest/services">kyraster</a> is GIS Server that hosts the Commonwealth imagery and elevation data.  The above REST Service Endpoint URL functions the same way as <em>kygisserver</em>.  Documention on how to use is in the KyRaster <a href="https://kyraster.ky.gov/arcgis/sdk/rest/index.html#//02ss00000029000000">API Documentation</a></p>
<p>From the service endpoint, data services reside in the <em>Imagery</em> and <em>Elevation</em> folders.  </p>
<h2 id="kyfromabove-on-aws-explorer">KyFromAbove on AWS Explorer</h2>
<pre><code class="language-html">https://kyfromabove.s3.us-west-2.amazonaws.com/index.html
</code></pre>
<p>This is javascript-based <a href="https://kyfromabove.s3.us-west-2.amazonaws.com/index.html">Explorer</a>  serves the kyfromabove aws bucket as an explorer-like environment.  This is a great resource to download files if you already know the name of the file.  Also, it also contains links to tile grids in Geopackage formats that can be view in desktop software, python, online viewers, and so on.</p>
<p align="center">
 <img title="AWS Explorer" src="explorer.png" style="width:700px; height:200px"/>
 <figcaption><strong>Figure:</strong> A explore like way to search for KyFromAbove files on AWS.</figcaption>
</p>

<h2 id="open-data-registry-on-aws">Open Data Registry on AWS</h2>
<pre><code class="language-cmd">https://registry.opendata.aws/kyfromabove/
</code></pre>
<p>KyFromAbove's landing page in the <a href="https://registry.opendata.aws/kyfromabove">AWS Open Data Registry</a>. This page contains descriptions for KyFromAbove products, code snippets to get you started search the bucket with <a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-welcome.html">AWSCLI</a> Command Line Interface, links to tools, publications, endpoints, etc.  </p>
<p align="center">
  <img title="KyFromAbove on AWS" src="registry.png" style="width:400px; height:450px;"/>
  <figcaption><strong>Figure</strong> Resouce description on the KyFromAbove landing page on the [AWS Open Data Registry](https://registry.opendata.aws/kyfromabove/).</figcaption>
</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../contact/" class="btn btn-neutral float-left" title="Contact"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../stac/stac/" class="btn btn-neutral float-right" title="STAC">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../contact/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../stac/stac/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
