<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>ArcGIS Pro - DGI - Workshop</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "ArcGIS Pro";
        var mkdocs_page_input_path = "desktop-gis\\arcgis-pro\\index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> DGI - Workshop
        </a>
        <div class="version">
          0.0.4
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../environment/">Environment (Optional)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../resources/">Resources</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">SpatioTemporal Asset Catalog</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../stac/stac/">STAC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../stac/stac-browser/">Stac-Browser</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">STAC with Desktop GIS</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../qgis/">QGIS</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">ArcGIS Pro</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#cloud-store">Cloud Store</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#stac-connection-file">STAC Connection File</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#explore-the-stac">Explore the STAC</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#open-explore-stac-pane">Open Explore STAC Pane</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#add-multiple-footprints">Add Multiple Footprints</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#add-a-mosaic">Add a Mosaic</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#analysis">Analysis</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#change-detection">Change Detection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#configure-the-wizard">Configure the wizard</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#output">Output</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Python</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../python/">Exercises</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">DGI - Workshop</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">STAC with Desktop GIS</li>
      <li class="breadcrumb-item active">ArcGIS Pro</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Minimum Requirements: ArcGIS Pro 3.2</p>
<h2 id="use-the-stac-api-in-an-arcgis-pro-project">Use the STAC API in an ArcGIS Pro project.</h2>
<ol>
<li>Open ArcGIS</li>
<li>Click map</li>
<li>Give you New Project a name</li>
</ol>
<h3 id="cloud-store">Cloud Store</h3>
<p>A Cloud Store connection file is a method to crawl a cloud bucket/container like a regular folder.  In some instances, these are required when connecting to STAC APIs.  You can download a .ACS file from the <a href="https://kyfromabove.s3.us-west-2.amazonaws.com/index.html">AWS Explorer</a>.  To create your own, use the instructions below.</p>
<p>In the Ribbon at the top, click on Insert, Connection, New Cloud Store Connection.</p>
<p align="center">
  <img src="assets/cloudstore.png" width="300" height="auto">
  <figcaption><strong>Figure:<strong> Insert a <em>New Cloud Storage Connection</em></figcaption>
</p>

<p>In the dialog create a name for the connection file, select AMAZON as the Service Provider, kyfromabove for the Bucket (Container) Name, and US WEST (Oregon) for the Region (Environment).  </p>
<p>For Provider options, add AWS_NO_SIGN_REQUEST with a value of yes.</p>
<p align="center">
  <img src="assets/cloudconnection.png" width="300" height="auto"/>
</p>

<h3 id="stac-connection-file">STAC Connection File</h3>
<p>To get starting exploring the STAC API, the first item you need to make sure you have is a <code>STAC Connection</code></p>
<table>
 <tr>
  <td>
   <ol>
    <li>In ribbon at the top, click <strong>Insert</strong></li>
    <li>Click on <strong>Connections</strong></li>
    <li>With your mouse, hover over the <br><strong>STAC Connection</strong></li>
    <li>Select, create new collection.</li>
   </ol>
  </td>
   <td>
    <img src="assets/new-stac-connection.png" alt="STAC Connection" style="width:35000px; height:auto;">
    </img>
   </td>
  </tr>
</table>

<p>This gives us the <em>Create STAC Connection</em> dialog box.</p>
<p align="center">
 <img src="assets/stac-connection.png" alt="STAC Connection Dialog" style="width:400px; height:auto;" />
<figcaption><strong>Figure:<strong> Create a new <em>New STAC Connection</em>.</figcaption>
</p>

<p>Connection Name: <em>KyFromAbove-STAC</em> <br />
Connection: <code>https://spved5ihrl.execute-api.us-west-2.amazonaws.com</code></p>
<p>Optionally, add the Cloud Storage Connection we created earlier.</p>
<p>You should now have a Catalog Pane that looks like this with your cloud storage and stac connections.</p>
<p align="center">
  <img src="assets/catalogpane.png" width="350" height="auto"/>
</p>

<p>Save your project.  Also, on your own machines, you may right click on the either of the connections and choose to save to favorites and add to new projects.  </p>
<hr />
<h3 id="explore-the-stac">Explore the STAC</h3>
<p>In the map, zoom to and area of interest.  For this example, I have zoomed to the area in western Kentucky south of Woodman in Pike County, Kentucky.</p>
<p align="center">
  <img src="assets/woodman.png" width="450" height="auto"/>
  <figcaption><strong>Figure:</strong> Area of Interest, coal mine south of Woodman.  *X* marks the spot.</figcaption>
</p>

<h4 id="open-explore-stac-pane">Open Explore STAC Pane</h4>
<p>In the catalog pane, right click on the STAC Connection file we created in the above step, and click on the <em>Explore STAC...</em>.  This will open a new pane.  Feel free to move it around according to your preference.</p>
<p align="center">
  <img src="assets/explorestac.png" width="450" height="auto"/>
  <figcaption><strong>Figure:</strong> Explore STAC Panel.</figcaption>
</p>

<p>For this example, I will check the box for the dem-phase1.  Then in the Extent option, I will choose <em>Current Display Extent</em>.  This will modify the min and max xy values.  Click on <em>View Results</em> at the bottom.</p>
<p>Take a moment to explore the options on the <em>Results</em> tab for the Explore STAC pane.  </p>
<ol>
<li>The <code>ID:N126E433_2011_DEM_Phase1_cog.tif</code> is known as the STAC Item ID.</li>
<li>In the bottom of an Item's tab, click on the white icon in the middle of the three icons.  This is the Properties Box.  Take a minute to explore the Item properties.<br><p align="center">
  <img src="assets/properties.png" width="450" height="auto"/>
<br />
<figcaption><strong>Figure:</strong> STAC Item Properties.</figcaption></li>
</ol>
<p></p>
3. Click on the green icon to the left.  This will drop a footprint onto your map. Very useful for knowing where the Item will draw on the map.<br />
4. Finally, use the yellow add layer button to add to file to your map.  </p>
<p align="center">
  <img src="assets/item.png" width="450" height="auto"/>
  <figcaption><strong>Figure:</strong> Item card display in the results tab.
</p>

<p>You are now <em>STREAMING</em> a cloud-optimized geotiff straight from the cloud to your desktop application.  </p>
<h4 id="add-multiple-footprints">Add Multiple Footprints</h4>
<p>You can now explore the STAC even further.  You may need to zoom in closer or farther away, adjust the extent and refresh the results.</p>
<p>I'm going to add four footprint (like a square) over the mining area.</p>
<p align="center">
  <img src="assets/footprint.png" width="450" height="auto"/>
  <figcaption><strong>Figure:</strong> Footprints added to a map in ArcGIS Pro.</figcaption>
</p>

<h4 id="add-a-mosaic">Add a Mosaic</h4>
<p>Now check the boxes for the items you have as footprints in the map.  The footprint icons subtely highlight.  At the top of the pane, click on the add raster (blue/white) icon to choose from the menu.  Select the <em>Add as Mosaic Layer to Current Map</em>.</p>
<p align="center">
  <img src="assets/addmosaic.png" width="450" height="auto"/>
  <figcaption><strong>Figure: </strong>Four items selected and ready to be mosaicked and added to the map.</figcaption>
</p>

<p>It may take a few moments becauses Pro is pulling information from the cloud.  Once that is complete, rendering will be much faster.  For the record, I'm using tiles N126E443, N126E444, N127E443, amd N127E444.</p>
<p>I now have four items seamlessly mosaicked in my map view.  Explore the mosaic by zooming in and out.  </p>
<p align="center">
  <img src="assets/mosaicked.png" width="600" height="auto"/>
  <figcaption><strong>Figure: </strong> Four STAC items seamless mosaiced streaming</figcaption>
</p>

<p>Go ahead and right click the STAC mosaic layer and rename it by opening the properties dialog box.  Call it <em>DEM-Phase1</em>.  (Don't forget to save the project occasionally).  </p>
<hr />
<p>Let the fun begin.</p>
<p>With the mosaic layer still selected in the Contents Panel, toggle open Imagery in the top ribbon.  Search for <em>Raster Functions</em> and open.  Type in the word <em>Hillshade</em> and click that icon.  </p>
<p align="center">
  <img src="assets/rasterfunctions.png" width="400" height="auto"/>
  <figcaption><strong>Figure: </strong>Raster Function Panel.</figcaption>
</p>

<ul>
<li>Change <em>Hillshade Type</em> to <em>Multidirectionl</em>.  </li>
<li>Change <em>Scaling</em> to <em>Adjusted</em>. </li>
<li>click <em>Create New Layer</em></li>
</ul>
<p>With both mosaic layers turn on, select the newly created colorized Multidirection Hillshade raster in the contents pane.   </p>
<ul>
<li>Click on <em>Raster Layer</em> tab in the top ribbon.  </li>
<li>Play with <em>Transparency</em> percentages.  </li>
<li>Play with <em>Layer Blend</em> option. <br><p align="center">
  <img src="assets/minepinlight.png" width="600" height="auto"/>
<br />
<figcaption><strong>Figure: </strong>Zoomed-in image of mine raster at 0% transparency and *Pin Light* used for blend mode.</figcaption></li>
</ul>
<p></p><br />
 - Switch blend back to normal.</p>
<p>Repeat the steps for the same Phase 3 DEM tiles.  Once added to the map as a mosaic layer, rename raster to <em>DEM-Phase3</em>. Toggle off any raster layers we added.  Repeat steps to create another multidirectional hillshade raster.</p>
<hr />
<h3 id="analysis">Analysis</h3>
<h4 id="change-detection">Change Detection</h4>
<p>For this section, we are going to perform a change detection analysis using the two mosaicked layers from different time periods. Like before, will used the mine South of Woodman, and just south of the Lower Elk Creek near North Hollow. <strong><em>X</em></strong> marks the spot.</p>
<p align="center">
  <img src="assets/woodman.png" width="40%"  />
  <img src="assets/coalmine.png" width="36%" />
  <figcaption><strong>Figure: </strong>Coal mine south of Woodman, Kentucky.</figcaption>
</p>

<p>Click on the Imagery tab at the top, select the <em>Change Detection</em> icon and this will open the <em>Change Detection Wizard</em> pane.</p>
<h4 id="configure-the-wizard">Configure the wizard</h4>
<ul>
<li><em>Change Detection Method</em> - Pixel Value Change</li>
<li><em>From Raster</em> - DEM-Phase1</li>
<li><em>To Raster</em> - DEM-Phase3</li>
<li>
<p><em>Statistics and Histogram Computation</em> - use default values
<br />
<p align="center">
    <img src="assets/wizard.png" width="350" height="auto"/>
    <figcaption><strong>Figure: </strong>Change Detection Wizard Panel.</figcaption>
  </p></p>
</li>
<li>
<p>Click <em>Next &gt;</em>  </p>
</li>
<li>Leave the <em>Band Difference</em> with default values. Click <em>Next &gt;</em>  </li>
</ul>
<p>On the next Change Detection Wizard page, the tool tells us we need to calculate statistics.  </p>
<ul>
<li>
<p>Click on the bar chart icon in the top right hand corner to do so.
 
<p align="center">
  <img src="assets/calculatestatistics.png" width="400" height="auto"/>
  <figcaption><strong>Figure: </strong>Classify Difference page for the change detection wizard.  Click on the statistics graph icon in top right corner.</figcaption>
</p>
</p>
</li>
<li>
<p>Uncheck *Classify the difference in values. </p>
</li>
<li>Click <em>Next &gt;</em> to move to <em>Output Generation</em>.   </li>
<li>Leave values as default and click <em>Preview</em> at the bottom.  </li>
</ul>
<p>You should see something like this.<br><p align="center">
  <img src="assets/preview.png" width="350" height="auto"/>
<br />
<figcaption><strong>Figure: </strong>Image Preview using the Change Detection Wizard.  Green indicates a negative change while red indicates a positive change.</figcaption></p>
<p></p> </p>
<ul>
<li>Back in the wizard panel, rename output to <em>ChangeDetection.tif</em>.</li>
<li>Click <em>Run</em></li>
</ul>
<p>The result will be a raster with a linear scale of our values with darker showing decreases and white showing increases.  Take a moment to play around with <em>Raster Layer -&gt; Layer Blend</em> values.</p>
<h4 id="output">Output</h4>
<p>You should see something like this.<br><p align="center">
  <img src="assets/change_vividlight.png" width="500" height="auto"/>
<br />
<figcaption><strong>Figure: </strong>Tiff output of Change Detection Wizard with 0% transparency and layer blend set to <em>Vivid Light</em>.</figcaption></p>
<p></p> </p>
<p>This concludes the activity of playing around with a STAC API in ArcGIS Pro v 3.5.X.  Feel free to continue exploring until we move to the next activity.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../qgis/" class="btn btn-neutral float-left" title="QGIS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../python/" class="btn btn-neutral float-right" title="Exercises">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../qgis/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../python/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
